[tool.isort]
line_length = 99
multi_line_output = 3
lines_after_imports = 2
default_section = "THIRDPARTY"
known_first_party = "tentaclio,datautils,octoquant,datascripts"
sections = "STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER"

[tool.black]
line-length = 99
skip-numeric-underscore-normalization = "True"
target_version = ['py37']
include = '\.pyi?$'
exclude = '(\.git|\.pytest_cache|\.mypy_cache|\.tox|\.venv|build|dist|docs)'

[flake8]
exclude = .*/*.py,*.egg-info
max-line-length = 99
max-complexity = 10
ignore = F405,W391,W503

[mypy]
incremental = True
warn_unused_configs = True
warn_unused_ignores = True
check_untyped_defs = True
warn_redundant_casts = True
ignore_missing_imports = True
